<!--index.wxml-->
<view class="page">  
  <view class="page__bd page__bd_spacing">      
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">
          <view class="weui-cells__title">{{title_space}}</view>
        </view>
      </view>
    </view> 
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">
          <image src="{{localUrl}}"  mode="aspectFit" style="height:380px">
          </image>
        </view>
      </view>
    </view>
    <view class="weui-flex">
      <view class="weui-flex__item">
        <view class="placeholder">
          <view class="weui-cells__title">{{tips}}</view>
        </view>
      </view>
    </view>   
    <button class="weui-btn" type="primary" size="default" hover-class="button-hover" bindtap="uploadImage">打开</button>
    <button class="weui-btn" type="default" size="default" hover-class="button-hover" bindtap="publistImage">发布</button>
  </view>

  <modal title="你的笑容将被发布到首页。是否继续？" confirm-text="确定" cancel-text="取消" data-url="{{url}}"
hidden="{{modalHidden}}" bindconfirm="onPublishClick" bindcancel="onCancelClick" >
  </modal>

</view>
